body{
    background-color: black;

}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.5em;
    background-color: black;
    background-image: url('images/pizzaBackG.png');
    object-fit: cover;
    background-size: 100%;
    color: #f2f4f3;
}

.menu {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #CCC;
    text-align: center;
    font-size: 200%;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width:210;
    height: 128;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.2em;
}

.menu-item-button {
    display: inline-block;
    margin:auto; /* Increase the margin-top value for more space */
    padding: 12px 24px; /* Increase the padding values for a larger button */
    font-size: 18px; /* Increase the font-size for a larger button */
    background-color: #a9927d;
    color:#f2f4f3;
    border:none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 15px; 
    font-size: larger;
    font-weight: bold;
    opacity: 0.8;
}

@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;

    }

    .menu-group {
        grid-template-columns: repeat(1fr);
    }



    .menu-item-image {
        width:190px;
        height: 128px;
    }


}


#cart-container {
    position: fixed;
    top: 40px;
    right: 20px;
    width: 400px;
    background-color:#f2f4f3;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    color: black;
    opacity: 0.6;
}

.cart-container-caption {
    font-size: 150%;
    font-weight: 600;
}

.cart-table-header {
    text-align: center;
    color: black;
    font-size: 110%;
}

.cart-content {
    max-height: 400px;
    width: 400px;
    overflow-y: auto;
}

.cart-content table {
    border-collapse: collapse;
    width: 100%;
    color: black;
}

.cart-content table th,
.cart-content table td {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.cart-content table tr:last-child th,
.cart-content table tr:last-child td {
    border-top: 1px solid #ddd;
    font-weight: normal;
}

.cart-content table th:nth-child(1),
.cart-content table td:nth-child(1) {
    text-align: left;
    width: 60%;
}

.cart-content table th:nth-child(2),
.cart-content table td:nth-child(2) {
    text-align: left;
    width: 20%;
}

.cart-content table th:nth-child(3),
.cart-content table td:nth-child(3) {
    text-align: left;
    width: 20%;
}

.cart-content table tr:last-child th:nth-child(1),
.cart-content table tr:last-child td:nth-child(1) {
    text-align: left;
    width: 20%;
}

.cart-content table tr:last-child th:nth-child(2),
.cart-content table tr:last-child td:nth-child(2) {
    text-align: left;
}

.cart-content table tr:last-child th:nth-child(3),
.cart-content table tr:last-child td:nth-child(3) {
    text-align: left;
}

form button[name='bestel'] {
    display: inline-block;
    margin-top: 20px; /* Increase the margin-top value for more space */
    padding: 12px 24px; /* Increase the padding values for a larger button */
    font-size: 18px; /* Increase the font-size for a larger button */
    background-color: #a9927d;
    color:#f2f4f3;
    border:none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 15px; 
    font-size: larger;
    font-weight: bold;
    margin-left: 140px;
}

form button[name='bestel']:hover {
    background-color:rgb(95, 32, 32);
}

.totaal {
    margin-top: 0.5em;
    font-weight: bold;
    font-size: larger;
    display: flex;
    justify-content: space-between;
}

.cart-total-name {
    margin-left: 0;
}

.cart-total-price {
    margin-right: 90px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh; /* Adjust the height if needed */
  width: 400px;
}






